{% from "__macros__/move.jinja" import avoid_tc_clash %}

{{ avoid_tc_clash() }}

{% set target_y = brushes.values() | map(attribute='y_min', default=1000000) | min %}
{% set right_x = brushes.right.get('x_max', 300) - brushes.right.get('width', 10)/2 %}
{% set left_x = brushes.left.get('x_max', 0) - brushes.left.get('width', 10)/2 %}

var RIGHT = -1
var LEFT = 1
var x_side = 0

if state.currentTool >= 0
    ; a tool is selected
    set var.x_side = tools[state.currentTool].offsets[{{ axis.X.index }}] > 0 ? var.RIGHT : var.LEFT


G0 X{ var.x_side == var.RIGHT ? {{ right_x }} : {{ left_x }} } Y{{ ( [target_y, 225] | min ) - 30 }} F50000

;M98 P"/sys/usr/lib/manhattan_move.g" X{ var.x_side == var.RIGHT ? {{ right_x }} : {{ left_x }} } Y{{ ( [target_y, 225] | min ) - 30 }} Z0 F50000