

if move.axes[2].homed && move.axes[2].userPosition < 10 ; if Z < 10
    G1 Z10 ; slowly lower the bed
; ----- AVOID clashing with the TC walls
if move.axes[1].homed && move.axes[1].userPosition > 205 ; if Y > 205 (somewhere in the TC docking area)
    G1 Y200 F2500 ; slowly back out






var RIGHT = -1
var LEFT = 1
var x_side = 0

if state.currentTool >= 0
    ; a tool is selected
    set var.x_side = tools[state.currentTool].offsets[0] > 0 ? var.RIGHT : var.LEFT


G0 X{ var.x_side == var.RIGHT ? 325.5 : -22.0 } Y98 F50000

;M98 P"/sys/usr/lib/manhattan_move.g" X{ var.x_side == var.RIGHT ? 325.5 : -22.0 } Y98 Z0 F50000
