

; ----- AVOID clashing with the TC walls
if move.axes[1].homed && move.axes[1].machinePosition > 140 ; if Y > ~184 (user position, somewhere in the TC docking area)
    G53 G0 Y140 F99999 ; slowly back out






var RIGHT = -1
var LEFT = 1
var x_side = 0

if state.currentTool >= 0
    ; a tool is selected
    set var.x_side = tools[state.currentTool].offsets[0] > 0 ? var.RIGHT : var.LEFT


G0 X{ var.x_side == var.RIGHT ? 325.5 : -22.0 } Y98 F50000

;M98 P"/sys/usr/lib/manhattan_move.g" X{ var.x_side == var.RIGHT ? 325.5 : -22.0 } Y98 Z0 F50000
